<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="crimewave.mp3" />
    <None Remove="crystal-castles-kept.mp3" />
    <None Remove="Mercury.mp3" />
    <None Remove="songs\Cobrah - DEBUT .mp3" />
    <None Remove="songs\Lauren Bousfield - Locked Into Phantasy .mp3" />
    <None Remove="songs\popolam.mp3" />
    <None Remove="songs\SWRSLT - Pretty Cvnt .mp3" />
    <None Remove="songs\Ушко - Стручковая фасоль .mp3" />
    <None Remove="songs\Электрофорез - После фильма .mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="songs\Cobrah - DEBUT .mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="songs\crimewave.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="songs\kept.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="songs\Ушко - Стручковая фасоль .mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dupan\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dupan\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dupan\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\dupan\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll" />
  </ItemGroup>

</Project>
