# AudioShuffler

./: ConsoleApp12.sln  README.md
ConsoleApp12/: ConsoleApp12.csproj  Program.cs
ConsoleApp12/Benchmark/: ShuffleCalypse.cs
ConsoleApp12/Core/: BPMDetector.cs  BeatPart.cs  Shuffler.cs
ConsoleApp12/HelpMe/: BpmData.cs  SongsData.cs
ConsoleApp12/Player/: CursedPlayer.cs
Tests/: ShuffleTests.cs  Tests.csproj
